#
# sample nodeos config for `battlefield` testing
#

chain-state-db-size-mb = 5000
http-server-address = 0.0.0.0:9898
agent-name = battlefield
#p2p-listen-endpoint = 0.0.0.0:29876
p2p-server-address = 0.0.0.0:9876
sync-fetch-span = 100
p2p-max-nodes-per-host = 5
connection-cleanup-period = 15
max-irreversible-block-age = -1
verbose-http-errors = true
http-validate-host = 0
access-control-allow-origin = *

max-transaction-time = 5000
plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::producer_api_plugin
abi-serializer-max-time-ms = 500000

# We want to produce the block logs, no deep-mind instrumentation here.
producer-name = eosio
producer-name = eosio2
producer-name = eosio3
enable-stale-production = true
signature-provider = EOS5MHPYyhjBjnQZejzZHqHewPWhGTfQWSVTWYEhDmJu4SXkzgweP=KEY:5JpjqdhVCQTegTjrLtCSXHce7c9M8w7EXYZS7xC13jVFF4Phcrx

# Enable special instrumentation for testing in deep-mind patch
deep-mind = true
deep-mind-console = true
deep-mind-subjective-mitigations-disabled = true

# Enable schnapps
#schnapps-enable = true
#schnapps-block-interval = 50000
